# gmall

./: pom.xml
gmall-admin/: pom.xml
gmall-admin/src/main/java/com/atguigu/modules/sys/oauth2/: OAuth2Filter.java
gmall-admin/src/main/resources/: application-dev.yml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
gmall-gateway/src/main/resources/: application.yml
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-pms/: pom.xml
gmall-pms-interface/src/main/java/com/atguigu/gmall/pms/api/: GmallPmsApi.java
gmall-pms-interface/src/main/java/com/atguigu/gmall/pms/entity/: BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SpuImagesEntity.java  SpuInfoEntity.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: SecurityConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  OssController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  (+7 more)
gmall-pms/src/main/resources/: bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: ProductAttrValueDao.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.yml
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/java/com/atguiguq/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/src/test/java/com/atguiguq/gmall/sms/: GmallSmsApplicationTests.java
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms-interface/src/main/java/com/atguigu/gmall/wms/api/: GmallWmsApi.java
gmall-wms-interface/src/main/java/com/atguigu/gmall/wms/entity/: FeightTemplateEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareSkuEntity.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+139 files in other folders)
